<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<include layout="@layout/track_filter_header" />

	<LinearLayout
		android:id="@+id/range_input_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.Material3.TextInputLayout.FilledBox"
			android:id="@+id/value_from"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_half"
			android:layout_marginBottom="@dimen/list_content_padding"
			android:layout_weight="1"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:hint="@string/route_from">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/value_from_et"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				android:scrollHorizontally="true"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.Material3.TextInputLayout.FilledBox"
			android:id="@+id/value_to"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding_half"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_marginBottom="@dimen/list_content_padding"
			android:layout_weight="1"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:hint="@string/route_to">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/value_to_et"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				android:scrollHorizontally="true"/>
		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<include layout="@layout/divider" />

</LinearLayout>